# selenium4dotO

./: .gitignore  README.md  pom.xml
src/main/java/io/github/icekingoz/api/: ApiSpecs.java
src/main/java/io/github/icekingoz/base/: BasePage.java
src/main/java/io/github/icekingoz/config/: ConfigReader.java
src/main/java/io/github/icekingoz/driver/: DriverFactory.java  DriverManager.java
src/main/java/io/github/icekingoz/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/io/github/icekingoz/pages/: InventoryPage.java  LoginPage.java
src/main/java/io/github/icekingoz/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/api/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  HealthCheckTest.java  JsonPlaceholderTest.java  PartialUpdateBookingTest.java  PartialUpdateBookingTests.java  RestfulBookerTest.java  UpdateBookingTest.java
src/test/java/base/: BaseAPI.java  BaseLogger.java  BaseTest.java  Booking.java  BookingDates.java  BookingID.java
src/test/java/io/github/icekingoz/base/: BaseTest.java
src/test/java/io/github/icekingoz/bdd/runners/: CucumberTestRunner.java
src/test/java/io/github/icekingoz/bdd/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/io/github/icekingoz/tests/api/: HttpBinTest.java
src/test/java/io/github/icekingoz/tests/ui/: InventoryTest.java  LoginTest.java
src/test/java/tests/: SearchTest.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/schemas/: httpbin-get-schema.json
