<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.icekingoz</groupId>
  <artifactId>selenium-framework</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>selenium-framework</name>
  <description>UI + API + Performance test framework: Selenium 4, TestNG, Cucumber, REST Assured, JMeter, Allure</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <selenium.version>4.27.0</selenium.version>
    <testng.version>7.10.2</testng.version>
    <restassured.version>5.5.0</restassured.version>
    <cucumber.version>7.20.1</cucumber.version>
    <allure.version>2.29.0</allure.version>
    <extentreports.version>5.1.2</extentreports.version>
    <jackson.version>2.18.2</jackson.version>
    <logback.version>1.5.16</logback.version>
    <aspectj.version>1.9.22.1</aspectj.version>

    <surefire.version>3.5.2</surefire.version>
    <jmeter.plugin.version>3.8.0</jmeter.plugin.version>
    <suite.file>src/test/resources/suites/testng.xml</suite.file>
  </properties>

  <dependencies>
    <!-- Selenium 4 (Selenium Manager handles drivers; no WebDriverManager needed) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- TestNG runner -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- API testing -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${restassured.version}</version>
    </dependency>

    <!-- BDD -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <!-- Reporting: Allure (primary) + Extent (secondary) -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
    </dependency>

    <!-- JSON + logging -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Runs the TestNG suite; aspectjweaver agent enables Allure step capture -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- `mvn allure:report` / `allure:serve` -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>

      <!-- Performance: runs .jmx plans from src/test/jmeter via `mvn -Pperf verify` -->
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.plugin.version}</version>
        <executions>
          <execution>
            <id>configuration</id>
            <goals><goal>configure</goal></goals>
          </execution>
          <execution>
            <id>jmeter-tests</id>
            <goals><goal>jmeter</goal></goals>
          </execution>
          <execution>
            <id>jmeter-check-results</id>
            <goals><goal>results</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
